# locale
LOCALE=zh_CN.UTF-8

# Xpra service
XPRA_PASSWORD=Aa123456   # required
XPRA_PORT=14500
XPRA_RESOLUTION=1280x720                  # remote display size
XPRA_MAX_BITRATE=300k                     # bandwidth cap (try 300k~800k)
XPRA_MAX_FPS=10                           # low fps is fine for reading
XPRA_MEM_LIMIT=300m                       # constrain container RSS

# Browsh service
BROWSH_PORT=8080
BROWSH_WINDOW_SIZE=1366,768               # width,height
BROWSH_MEM_LIMIT=512m